<?php

return [
    'title' => 'E-Painting || HOME PAGE',
    'why_title' => 'Why Melody Brush',
    'why_description_1' => 'Lorem Ipsum has been the industry\'s standard dummy text...',
    'why_description_2' => 'It has survived not only five centuries...',
    'read_more' => 'Read More',
    'previous' => 'Previous',
    'next' => 'Next',
    'feature_collections' => 'Feature Collections',
    'popular_painting' => 'Popular Painting',
    'instagram'=> 'Instagram',
    'facebook'=> 'Facebook',
    'testimonial'=> 'Testimonial',
    'latest_blog'=> 'Latest Blog',
    'view_all'=> 'View All',
    'up_to' => 'Up to',
    'shop_now' => 'Shop Now',
    'home' => 'Home',
    'gallery' => 'Gallery',
    'about_us' => 'About Us',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'language' => 'Language',
    'hindi' => 'Hindi',
    'english' => 'English',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'follow_us' => 'Follow Us',
    'home' => 'Home',
    'gallery' => 'Gallery',
    'about' => 'About',
    'bengali' => 'Bengali',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'newsletter' => 'Newsletter',
    'newsletter_text' => 'Receive our newsletter for art lovers and collectors',
    'email_placeholder' => 'Your E-mail ID',
    'sign_up' => 'Sign Up',
    'terms' => 'Terms Of Use',
    'privacy' => 'Privacy Policy',
    'rights' => 'All rights reserved.',
    'powered_by' => 'Powered by',
];
