* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .header {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ddd;
    position: relative;
    z-index: 1000;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    position: relative;
  }
  
  .nav {
    flex: 1;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
  }
  
  .nav-list li {
    position: relative;
  }
  
  .nav-list a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    padding: 8px 10px;
  }
  
  .logo {
    flex: 1;
    text-align: center;
  }
  
  .logo h1 {
    font-size: 32px;
    margin-bottom: 5px;
  }
  
  .logo p {
    font-size: 12px;
    color: #555;
  }
  
  .header-icons {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }
  
  .header-icons a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
  }
  
  /* Mega Menu */
  .dropdown:hover .mega-menu {
    display: flex;
  }
  
  .mega-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    gap: 30px;
    z-index: 999;
  }
  
  .mega-column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .mega-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .mega-column a {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
    text-decoration: none;
  }
  
  .mega-column a:hover {
    text-decoration: underline;
  }