@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", serif;
    font-size: 16px;
}
body {
    overflow-x: hidden;
}
p {
    line-height: 30px;
}
.sectionpadding {
    padding: 90px 0;
}
.padding-top {
    padding-top: 90px;
}
.padding-bottom {
    padding-bottom: 90px;
}
.sectionhalf {
    padding: 50px 0;
}
.sectionhalftop {
    padding-top: 50px;
}

:root {
    --ftcolor: #3195b7;
    --sdcolor: black;
}

/*==== header sec start ====*/
#navbarSupportedContent {
    justify-content: end;
}
.header-sec {
    background: transparent;
    position: relative;
    transition: 0.5s;
    z-index: 9999999;
    border-bottom: 1px solid transparent;
}
.is-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    background: #fff;
    border-color: #ddd;
}
.e-com-list {
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 0;
    margin: 0;
}
.navbar-nav {
    margin-right: 50px;
    gap: 35px;
}
.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    font-weight: 400;
    position: relative;
}
.navbar-light .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--ftcolor);
    transition: 0.5s;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #3195b7;
}
.navbar-light .navbar-nav .nav-link:hover::before {
    width: 100%;
    transition: 0.5s;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
    color: var(--ftcolor);
}
.navbar-light .navbar-nav .nav-link.active::before {
    width: 100%;
}
.lang-list {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
    margin: 0;
    align-items: center;
    margin-right: 50px;
}
.lang-list li select {
    border: 0;
    color: #898989;
    outline: none;
}
.lang-list li a {
    color: #898989;
    font-size: 14px;
}
/*==== header sec end  =====*/

/*==== banner sec start ====*/
.banner-item {
    position: relative;
}
.banner-overlay {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
}
.banner-overlay h1 {
    color: #fff;
    text-transform: capitalize;
    text-shadow: 1px 0px 11px #000;
    font-size: 55px;
}
.banner-overlay h4 {
    color: #fff;
    text-transform: capitalize;
    text-shadow: 1px 0px 11px #000;
    font-size: 30px;
    font-weight: 300;
}
.banner-overlay p {
    color: #fff;
    text-transform: capitalize;
    text-shadow: 1px 0px 11px #000;
}
.owl-dots {
    position: absolute;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
}
.owl-dot span {
    width: 10px;
    height: 10px;
    background: #000;
    display: block;
    border-radius: 50%;
}
.owl-dot.active span {
    background: var(--sdcolor);
}
/*===== banner sec end =====*/

/*===== why sec start =====*/
.why-sec {
    border-bottom: 1px solid #ddd;
}
.section-heading h3 {
    font-weight: 400;
    color: #000;
}
/*===== why sec end =====*/

/*==== featured sec start =====*/
.featured-img {
    overflow: hidden;
    border: 1px solid #dddddd63;
    border-radius: 10px;
    margin-bottom: 20px;
}
.featured-img img {
    width: 1600px !important;
    height: 559px !important;
}
.featured-item a {
    text-decoration: none;
    color: #000;
}
.featured-content h5 {
    color: #000;
    text-transform: uppercase;
    margin: 0;
    font-weight: 400;
}
.featured-content span strong {
    font-size: 14px;
    font-weight: 400;
}
.featured-content p {
    margin: 0;
    font-size: 14px;
    color: #898989;
    line-height: 20px;
}
.featured-attribute {
    display: flex;
    gap: 25px;
}
.featured-attribute button {
    background: transparent;
    border: none;
    color: #898989;
    font-size: 14px;
}
.featured-attribute button i {
    margin-right: 5px;
}
.feature-sec {
    border-bottom: 1px solid #ddd;
}
/*==== featured sec end ======*/

/*===== testimonial sec start =======*/
.testi-img img {
    border-radius: 50%;
}
.tesimonial-content p {
    font-size: 14px;
    margin: 0;
}
.testimonial-area .owl-dots {
    bottom: 0;
    position: relative;
    margin-top: 20px;
    justify-content: start;
    margin-left: 190px;
}
.testimonial-area .owl-dot span {
    background: #898989;
}
.testimonial-area .owl-dot.active span {
    background: var(--sdcolor);
}
.test-hed h6 {
    margin: 0;
}
.testimonial-sec {
    border-bottom: 1px solid #ddd;
}
/*===== testimonial sec end =======*/

/*===== blog sec start ========*/
.view-all {
    color: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.blog-list a img {
    width: 100%;
    border-radius: 10px;
}
.blog-list span {
    color: #898989;
    margin-bottom: 30px;
    display: block;
}
.blog-sec {
    border-bottom: 1px solid #ddd;
}
/*===== blog sec end  =========*/

/*====== instagram sec start ======*/
.section-heading h3 i {
    font-size: 25px;
}
.ins-item {
    overflow: hidden;
    border-radius: 8px;
}
.ins-overley {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--sdcolor);
    transition: 0.5s;
    transform: scale(0);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.ins-item:hover .ins-overley {
    transition: 0.5s;
    transform: scale(1);
}
.instagram-sec {
    border-bottom: 1px solid #ddd;
}
/*====== instagram sec end  =======*/

/*====== follow sec start =======*/
.social-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}
.social-links ul li a {
    width: 45px;
    height: 45px;
    display: block;
    background: transparent;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.social-links ul li a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0;
    background: var(--sdcolor);
    transform: scale(0);
    transition: 0.5s;
    z-index: -1;
    border-radius: 50%;
}
.social-links ul li a img {
    width: 34px;
    height: 34px;
}
.social-links ul li a:hover::after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.5s;
    transform: scale(1);
}
.social-links ul li a:hover img {
    filter: brightness(0) invert(1);
}
.follow-sec {
    border-bottom: 1px solid #ddd;
}
/*====== follow sec end =========*/

/*==== footer links sec start ======*/
.footer-links {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    list-style: none;
}
.footer-links li a {
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
}
.footer-links li .active {
    color: var(--ftcolor);
}
.newsletter h5 {
    color: #000;
}
.newsletter p {
    color: #000;
}
.newsletter input {
    padding: 20px 20px 20px 120px;
    border-radius: 44px;
    border: 1px solid #ddd;
}
.newsletter form {
    position: relative;
}
.newsletter .sign-up {
    border: none;
    background: var(--sdcolor);
    color: #fff;
    text-transform: uppercase;
    padding: 21px 35px;
    border-radius: 44px;
    position: absolute;
    top: 0;
    right: 0;
}
.footerlinks-sec {
    border-bottom: 1px solid #ddd;
}
/*===== footer links sec end  ======*/

/*===== copyright list sec start ====*/
.copyright-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.copyright-list li,
a {
    color: #898989;
    text-decoration: none;
}
.creat-a {
    color: var(--sdcolor);
}
/*===== copyright list sec end  =====*/

/*===== subbanner sec start =====*/
.subbanner-sec {
    border-bottom: 1px solid #ddd;
}
#inner-page .header-sec {
    border-color: #ddd !important;
}
.breadcrumb-item.active {
    color: #000;
}
.breadcrumb-item a {
    color: #000;
}
/*===== subbanner sec end =====*/

/*====== gallery linsting sec start ====*/
.gallery-sec .featured-item {
    margin-bottom: 40px;
}
.gallery-sec {
    border-bottom: 1px solid #ddd;
}
.pagination {
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.pagination li a {
    width: 35px;
    height: 35px;
    display: block;
    line-height: 35px;
    border: 1px solid transparent;
    color: #898989;
    border-radius: 50%;
    text-align: center;
}
.pagination li a.active {
    color: #000;
    font-weight: 500;
    border-color: #898989;
}
/*====== gallery linsting sec end ======*/

/*===== product play sec start ======*/
.product-play-item {
    width: 100%;
    position: relative;
}
.product-play-item img {
    width: 100%;
    border-radius: 8px;
}
.product-play-slider .owl-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.product-play-slider .owl-prev {
    width: 40px;
    height: 40px;
    background: #ffffffa3 !important;
    border-radius: 50%;
    text-align: center;
    left: 25px;
    position: relative;
}
.product-play-slider .owl-next {
    width: 40px;
    height: 40px;
    background: #ffffffa3 !important;
    border-radius: 50%;
    text-align: center;
    right: 25px;
    position: relative;
}
.pd-play-zoom {
    position: absolute;
    bottom: 3px;
    right: 3px;
    padding: 10px 15px;
    border: none;
    text-align: center;
    background: #ffffffd1;
    border-radius: 8px;
}
.social-links li button {
    background: transparent;
    border: none;
    color: #898989;
}
.social-links li button span {
    margin-left: 5px;
}
.product-play-share .social-links ul {
    justify-content: end;
    gap: 40px;
}
.product-play-share {
    padding-bottom: 50px;
    border-bottom: 1px solid #ddd;
}
.lyrics-area p {
    margin-bottom: 0;
    color: #000;
}
.lyrics-area .form-select {
    padding-right: 0;
    border: none;
    width: 105px;
    float: right;
    box-shadow: none !important;
    outline: none !important;
}
.about-product {
    padding-bottom: 50px;
    border-bottom: 1px solid #ddd;
}
.related-product {
    padding-bottom: 50px;
    border-bottom: 1px solid #ddd;
}
/*===== product play sec end  =======*/

/*===== product deatils sec start ======*/
.product-img img {
    width: 100%;
    border-radius: 8px;
    height: 800px;
    object-fit: cover;
}
.product-img a {
    width: 100%;
    height: 100%;
    display: block;
}
.product-img {
    padding-right: 40px;
}
.product-details .pagination {
    justify-content: start;
}
.product-details .pagination li a {
    display: flex;
    width: 100%;
    gap: 10px;
}
.product-details .social-links ul {
    gap: 30px;
    justify-content: end;
}
.product-details .social-links ul li button img {
    width: 20px;
}
.product-details .social-links li button span {
    margin-left: 0;
}
.deatils-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 35px;
    border-bottom: 1px solid #ddd;
}
.product-heading {
    padding: 35px 0;
    border-bottom: 1px solid #ddd;
}
.product-heading h4 {
    text-transform: uppercase;
}
.product-heading p {
    margin: 0;
}
.form-part {
    padding-top: 35px;
}
.form-part .form-group {
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
    margin-bottom: 1.5rem;
    align-items: center;
}
.form-part .form-select {
    border-radius: 44px;
    color: #898989;
    box-shadow: none !important;
    font-size: 15px;
}
.country .form-select {
    border: 0px;
    color: #000;
    padding-left: 0;
}
.currency-area {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.cost-area {
    display: flex;
    align-items: baseline;
    gap: 12px;
}
.cost-area p {
    color: #898989;
}
.cost-area p strong {
    color: #000;
}
.check-text a {
    color: #000;
    font-size: 15px;
    text-decoration: underline;
}
.postcode-fild input {
    border-radius: 44px;
    color: #898989;
    box-shadow: none !important;
    font-size: 15px;
    border: 1px solid #898989;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    width: 160px;
    outline: none;
}
.postcode-fild input::placeholder {
    color: #898989;
}
.postcode-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.cart-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.cart-box {
    width: 320px;
}
.wistlist-btn a {
    color: #000;
    text-decoration: underline;
    font-size: 15px;
}
.cart-box a {
    color: #fff;
    background: var(--sdcolor);
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 44px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
}
.cart-box a img {
    margin-right: 10px;
}
.pd-lern-more p {
    font-size: 12px;
    color: #000;
    margin: 0;
    padding-top: 30px;
}
.pd-lern-more p a {
    font-weight: bold;
    text-decoration: underline;
    color: #000;
    font-size: 12px;
}
.tabcontent {
    display: none;
    padding-top: 20px;
}
.pad-tab {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}
.tablinks {
    text-align: center;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding-bottom: 5px;
    position: relative;
    color: #898989;
}
.tablinks.active {
    color: #000;
}
.tablinks::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background: #000;
    transition: 0.5s;
}
.tablinks.active::after {
    width: 100%;
    transition: 0.5s;
}
.fst-pt {
    border-right: 1px solid #ddd;
}
.printing-sec {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.print-area {
    padding: 90px 0;
}
.print-area p {
    line-height: 30px;
    color: #000;
    margin-bottom: 2rem;
}
.fst-pt p {
    padding-right: 35px;
}
.snd-pt p {
    padding-left: 35px;
}
.theme-btn1 {
    display: inline-block;
    padding: 10px 25px;
    background: transparent;
    color: var(--sdcolor);
    text-decoration: none;
    border-radius: 44px;
    font-weight: 300;
    border: 1px solid var(--sdcolor);
    transition: 0.5s;
}
.theme-btn1:hover {
    background: var(--sdcolor);
    color: #fff;
    transition: 0.5s;
}
.pd-related-sec .related-product {
    padding-bottom: 0px;
    border-bottom: 0px;
}
.sequere-sec {
    border-bottom: 1px solid #eddd;
    border-top: 1px solid #ddd;
}
.sequre-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
    margin: 0;
}
.sequre-list li {
    padding: 20px;
    border-right: 1px solid #ddd;
}
.sequre-list li:last-child {
    border-right: 0px;
}
.sq-icon {
    width: 80px;
    height: 80px;
    background: #ddd;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    margin: 0 auto 30px;
}
/*===== product deatils sec end ======*/

/*====== about page start ========*/
.about-img {
    padding-right: 40px;
    overflow: hidden;
}
#about-img1 {
    padding-right: 0px;
    padding-left: 40px;
}
.about-img img {
    border-radius: 10px;
    width: 100%;
}
.about-content p {
    font-size: 15px;
}
#about-revers {
    flex-direction: row-reverse;
    padding-top: 90px;
}
.snd-about-sec {
    border-bottom: 1px solid #ddd;
}
.about-sec {
    border-bottom: 1px solid #ddd;
}
/*====== about page end ==========*/

/*======= blog page sec start ======*/
#blog-banner {
    border-bottom: 0px;
    padding-bottom: 45px;
}
.blog-area {
    font-family: "Montserrat", serif;
    margin-bottom: 60px;
}
.blog-area img {
    border-radius: 8px;
}
.blog-area h4 {
    font-family: "Montserrat", serif;
    color: #000;
    font-weight: 500;
}
.blog-area p {
    font-family: "Montserrat", serif;
    color: #000;
    font-size: 14px;
}
.blog-area span {
    font-size: 14px;
    color: #898989;
    display: block;
}
.blog-share {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.blog-share li a {
    width: 18px;
    height: 18px;
    background: #666666;
    text-align: center;
    line-height: 16px;
    display: block;
    padding-left: 1px;
    border-radius: 50%;
}
.blog-share li a img {
    width: 10px;
    height: 10px;
    object-fit: contain;
}
.theme-btn2 {
    text-transform: uppercase;
    color: var(--sdcolor) !important;
    font-weight: 600;
    text-decoration: underline;
    font-size: 14px;
}
.theme-btn2 span {
    display: inline-block;
    color: var(--sdcolor);
    margin-right: 5px;
}
.blog-more {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*======= blog page sec end  =======*/

/*====== blog details page start ======*/
#blog-details-banner {
    padding-bottom: 0;
    border-bottom: 0;
}
.blog-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
}
/*====== blog details page end =======*/

/*===== conatct page sec start =======*/
.contact-form input {
    border: none;
    border-bottom: 1px solid #cccccc;
    border-radius: 0px;
    font-size: 18px;
    text-align: center;
    box-shadow: none !important;
}
.contact-form input::placeholder {
    color: #cccccc;
    font-weight: 300;
}
.contact-form textarea {
    border: none;
    border-bottom: 1px solid #cccccc;
    border-radius: 0px;
    font-size: 18px;
    text-align: center;
    box-shadow: none !important;
}
.contact-form textarea::placeholder {
    color: #cccccc;
    font-weight: 300;
}

.contact-form .form-group {
    margin-bottom: 2rem;
}
.right-btn a {
    float: right;
}
.contact-sec {
    border-bottom: 1px solid #ddd;
}
/*===== contact page sec end =========*/

/*====== signup sec start =======*/
.signup-area h3 {
    color: #000;
    font-family: poppins;
    font-size: 37px;
    font-weight: 600;
}
.signup-area p {
    font-size: 18px;
    font-family: poppins;
    color: #000;
}
.login-battns {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 25px;
    margin: 0;
    margin-top: 30px;
    padding: 0;
}
.login-battns li a {
    color: #000;
    font-family: poppins;
    font-size: 18px;
    width: 100%;
    display: inline-block;
    padding: 8px;
    border: 2px solid #ddd;
    text-align: center;
    border-radius: 44px;
}
.login-battns li a img {
    margin-right: 6px;
}
.divider {
    position: relative;
    width: 100%;
    color: #ddd;
    font-family: poppins;
    font-size: 18px;
    margin: 30px 0;
}
.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 40%;
    height: 1px;
    transform: translateY(-50%);
    background: #ddd;
}
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 40%;
    height: 1px;
    transform: translateY(-50%);
    background: #ddd;
}
.signup-form {
    width: 100%;
}
.signup-form input {
    padding: 13px;
    background: transparent;
    outline: none;
    font-family: poppins;
    color: #000000;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 44px;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
}
.signup-form input::placeholder {
    color: #000000;
}
.signup-btn {
    background: var(--sdcolor);
    font-size: 18px;
    color: #fff;
    font-family: poppins;
    padding: 14px;
    border-radius: 44px;
    width: 100%;
    border: none;
}
.signup-form p {
    margin-bottom: 0;
    margin-top: 15px;
    color: #000000;
    font-family: poppins;
    font-size: 18px;
    color: #000000;
}
.signup-form p a {
    color: var(--sdcolor);
    font-size: 18px;
    font-weight: 600;
    font-family: poppins;
}
/*====== signup sec end =========*/

/*====== cart page sec start ========*/
.cart-areas {
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #ddd;
    font-family: poppins;
}
.cart-heading {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.c-head-text h6 {
    color: #000;
    font-family: poppins;
    font-weight: 600;
}
.c-head-text span {
    color: #3195b7;
    font-family: poppins;
    display: block;
    margin-top: 15px;
}
.cart-img-ct {
    display: flex;
    gap: 25px;
    align-items: center;
}
.cart-img img {
    width: 160px;
    height: 160px;
}
.cart-img {
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.cart-pd-heading {
    text-transform: uppercase;
    font-weight: 400;
    color: #000;
}
.cart-item-content h6 {
    font-weight: 400;
}
.cart-item-content p {
    color: #898989;
    margin: 0;
    line-height: 30px;
}
.cart-item-content h4 {
    color: #898989;
    margin: 0;
}
.save-price {
    color: #4faf62 !important;
    font-weight: 500;
}
.cart-item {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.qty-container button {
    width: 36px;
    height: 36px;
    border: 1px solid #000;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    background: #fff;
}
.qty-container button i {
    font-size: 12px;
}
.qty-container input {
    width: 40px;
    border: none;
    color: #000;
    text-align: center;
}
.cart-qty p {
    color: var(--ftcolor);
    font-weight: 500;
    margin: 5px 0 0;
}

/*progress bar*/
.cart-progress ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.cart-progress {
    padding: 20px 40px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.cart-progress ul {
    position: relative;
}
.cart-progress ul::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 2%;
    width: 90%;
    height: 2px;
    background: #ddd;
    z-index: -1;
}
.cart-progress ul li {
    text-align: center;
    position: relative;
}
.cart-progress ul li span {
    width: 25px;
    height: 25px;
    background: #ddd;
    display: block;
    border-radius: 50%;
    text-align: center;
    color: #000;
    font-size: 14px;
    line-height: 25px;
    margin: 0 auto;
}
.cart-progress ul li span.active {
    color: #fff;
    background: #4faf62;
    line-height: 30px;
}
.cart-progress ul li p {
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 6px;
}
/*====== cart page sec end ==========*/

/*===== dashbord page sec start ======*/
.dashcontent {
    display: none;
    padding-left: 40px;
}
.daslinks {
    position: relative;
    font-family: poppins;
    color: #000;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    text-align: left;
}
.daslinks::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 2px;
    height: 0%;
    background: var(--sdcolor);
    transform: translateY(-50%);
    transition: 0.5s;
}
.daslinks.active::after {
    height: 100%;
}
.daslinks.active {
    background: #fafafa;
    color: var(--sdcolor);
    font-weight: 600;
}
.profile-area {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.profile-img-area {
    display: flex;
    align-items: center;
    gap: 35px;
}

.profile-img-area img {
    border-radius: 50%;
    border: 1px solid #ddd;
}
.change-box {
    position: relative;
}
.change-box input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.change-box button {
    border: none;
    background: black2b;
    padding: 13px 25px;
    border-radius: 44px;
    color: var(--sdcolor);
    font-family: "Poppins";
    font-weight: 500;
}
.change-box button span {
    margin-right: 7px;
}
.delete-box button {
    border: 1px solid var(--sdcolor);
    background: transparent;
    padding: 13px 25px;
    border-radius: 44px;
    color: var(--sdcolor);
    font-family: "Poppins";
    font-weight: 500;
}
.profile-form {
    margin-top: 50px;
}
.profile-form .form-control {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    font-family: poppins;
}
.profile-form .form-control::placeholder {
    color: #ddd;
}
#profile-submit {
    margin-left: auto;
    display: table;
}
.order-attrubute {
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 25px;
}
.order-attrubute ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
}
.order-attrubute ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order-attrubute ul li p,
strong,
a {
    color: #000;
}
.order-attrubute ul li p a {
    color: #000 !important;
    text-decoration: underline;
}
.td-od-img img {
    width: 160px;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.td-od-title p {
    color: #000;
    font-family: poppins;
    font-weight: 600;
    line-height: 160px;
}
.td-od-code p {
    color: #898989;
    font-family: poppins;
    line-height: 160px;
}
.td-od-size p {
    color: #000;
    font-family: poppins;
    line-height: 160px;
}
.td-od-color p {
    color: #000;
    font-family: poppins;
    line-height: 160px;
}
.wish-img img {
    width: 160px;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.wish-content ul {
    list-style: none;
}
.wish-content ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wish-content {
    width: 80%;
}
.wishlist-item {
    display: flex;
    gap: 2px;
}
.wishlist-item {
    display: flex;
    gap: 0px;
    border-bottom: 1px solid #ddd;
    margin-top: 30px;
}
.wishlist-area {
    border-top: 1px solid #ddd;
}
.wish-footer {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;
    margin-top: 30px;
}
.bank-details {
    padding-top: 30px;
    border-top: 1px solid #ddd;
}
.trasation-sec {
    padding-top: 30px;
    border-top: 1px solid #ddd;
}
.trasation-table tr th span {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trasation-table .table > :not(:last-child) > :last-child > * {
    border-bottom-color: #ddd;
}
.trasation-table .table > :not(caption) > * > * {
    padding: 15px;
}
.trasation-table .btn-success {
    color: #198754;
    text-decoration: underline;
    background: transparent;
}
.trasation-table .btn-danger {
    color: #dc3545;
    text-decoration: underline;
    background: transparent;
}
/*===== dashbord page sec end ========*/

/*=== btn style ===*/
.theme-btn {
    display: inline-block;
    padding: 10px 25px;
    background: var(--sdcolor);
    color: #fff;
    text-decoration: none;
    border-radius: 44px;
    font-weight: 300;
    border: 1px solid var(--sdcolor);
    transition: 0.5s;
}
.theme-btn span {
    margin-right: 5px;
}
.theme-btn:hover {
    background: transparent;
    color: var(--sdcolor);
    transition: 0.5s;
}
/*=== btn style ===*/

/*==== search area ====*/
.main-search-area {
    position: fixed;
    left: 0;
    height: 100%;
    background: #fff;
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0%;
    bottom: -100%;
    transition: 0.3s;
}
.main-search-area-open {
    width: 100%;
    bottom: 0%;
    transition: 0.3s;
}
.searh-cotnent {
    padding: 90px 0;
}
.srh-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    outline: none;
    border: none;
}
.srh-form {
    position: relative;
    width: 100%;
}
.srh-form input {
    width: 100%;
    padding: 15px 40px;
    border-radius: 44px;
    border: 2px solid #ddd;
}
.srh-form button {
    position: absolute;
    border: none;
    outline: none;
    background: transparent;
    top: 7px;
    right: 0;
}
.srh-form button img {
    width: 75%;
}
.searh-cotnent h3 {
    color: #000;
    font-family: "poppins";
    margin-bottom: 1.5rem;
}
.fancybox__container {
    z-index: 999999999999;
}
/*==== search area======*/
/*======================================
   Start Checkout Form CSS
========================================*/
.shop.checkout {
    padding: 0;
    background: #fff;
    padding-top: 20px;
    padding-bottom: 50px;
}
.shop.checkout .checkout-form {
    margin-top: 30px;
}
.shop.checkout .checkout-form h2 {
    font-size: 25px;
    color: #333;
    font-weight: 700;
    line-height: 27px;
}
.shop.checkout .checkout-form p {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 30px;
}
.shop.checkout .form {
}
.shop.checkout .form .form-group {
    margin-bottom: 25px;
}
.shop.checkout .form .form-group label {
    color: #333;
    position: relative;
}
.shop.checkout .form .form-group label span {
    color: #ff2c18;
    display: inline-block;
    position: absolute;
    right: -12px;
    top: 4px;
    font-size: 16px;
}
.shop.checkout .form .form-group input {
    width: 100%;
    height: 45px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 3px;
    border-radius: 0px;
    color: #333 !important;
    border: none;
    background: #f6f7fb;
}
.shop.checkout .form .form-group input:hover {
}
.shop.checkout .nice-select {
    width: 100%;
    height: 45px;
    line-height: 50px;
    margin-bottom: 25px;
    background: #f6f7fb;
    border-radius: 0px;
    border: none;
}
.shop.checkout .nice-select .list {
    width: 100%;
    height: 300px;
    overflow: scroll;
}
.shop.checkout .nice-select .list li {
}
.shop.checkout .nice-select .list li.option {
    color: #333;
}
.shop.checkout .nice-select .list li.option:hover {
    background: #f6f7fb;
    color: #333;
}
.shop.checkout .form .address input {
    margin-bottom: 15px;
}
.shop.checkout .form .address input:last-child {
    margin: 0;
}
.shop.checkout .form .create-account {
    margin: 0;
}
.shop.checkout .form .create-account input {
    width: auto;
    display: inline-block;
    height: auto;
    border-radius: 100%;
    margin-right: 3px;
}
.shop.checkout .form .create-account label {
    display: inline-block;
    margin: 0;
}
.shop.checkout .order-details {
    margin-top: 30px;
    background: #fff;
    padding: 15px 0 30px 0;
    border: 1px solid #eee;
}
.shop.checkout .single-widget {
    margin-bottom: 30px;
}
.shop.checkout .single-widget:last-child {
    margin: 0;
}
.shop.checkout .single-widget h2 {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333;
    padding-bottom: 5px;
}
.shop.checkout .single-widget h2:before {
    position: absolute;
    content: "";
    left: 30px;
    bottom: 0;
    height: 2px;
    width: 50px;
    background: #f7941d;
}
.shop.checkout .single-widget .content ul {
    margin-top: 30px;
}
.shop.checkout .single-widget .content ul li {
    display: block;
    padding: 0px 30px;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    margin-bottom: 12px;
}
.shop.checkout .single-widget .content ul li span {
    display: inline-block;
    float: right;
}
.shop.checkout .single-widget .content ul li.last {
    padding-top: 12px;
    border-top: 1px solid #ebebeb;
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: #333;
}
.shop.checkout .single-widget .checkbox {
    text-align: left;
    margin: 0;
    padding: 0px 30px;
    margin-top: 30px;
}

.shop.checkout .single-widget.payement {
    padding: 0px 38px;
    text-align: center;
    margin-top: 30px;
}
.shop.checkout .single-widget.get-button {
    text-align: center;
    padding: 0px 35px;
}
.shop.checkout .single-widget.get-button .btn {
    height: 46px;
    width: 100%;
    line-height: 19px;
    text-align: center;
    border-radius: 0;
    text-transform: uppercase;
    color: #fff;
    background-color: #d64933;
}
/*======================================
   End Checkout Form CSS
========================================*/

.header__icons {
    z-index: 1003;
}

.vertical-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    > div
    > div
    > i {
    color: #333333 !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    .mm-socialmedia
    > a:hover {
    background: #333333 !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    .mm-socialmedia
    > a:hover
    > i {
    color: #ababab !important;
}

.vertical-mega-menu
    .buddha-menu-item
    ul.mm-submenu
    li.mm-contact-column
    button {
    background: #333333 !important;
}

.vertical-mega-menu
    .buddha-menu-item
    ul.mm-submenu
    li.mm-contact-column
    button:hover {
    background: #1f1f1f !important;
}

.vertical-mega-menu .buddha-menu-item .mm-add-to-cart > div {
    background: #333333 !important;
}

.vertical-mega-menu .buddha-menu-item .mm-add-to-cart > div {
    border-color: #333333 !important;
}

.vertical-mega-menu .buddha-menu-item .mm-submenu .mm-add-to-cart > div:hover {
    border-color: #1f1f1f !important;
    background-color: #1f1f1f !important;
}

.vertical-mega-menu > .buddha-menu-item > .mm-submenu.height-transition {
    background-color: #017b86 !important;
}

.vertical-mega-menu > .buddha-menu-item > .mm-submenu.height-transition > li {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > a {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > a
    > .toggle-menu-btn
    > .mm-cross {
    background-color: #158f9a !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition {
    background-color: #158f9a !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a
    > .toggle-menu-btn
    > .mm-cross {
    background-color: #29a3ae !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition {
    background-color: #29a3ae !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a
    > .toggle-menu-btn
    > .mm-cross {
    background-color: #3db7c2 !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition {
    background-color: #3db7c2 !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a
    > .toggle-menu-btn
    > .mm-cross {
    background-color: #51cbd6 !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition {
    background-color: #51cbd6 !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a
    > .toggle-menu-btn
    > .mm-cross {
    background-color: #65dfea !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition {
    background-color: #65dfea !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a
    > .toggle-menu-btn
    > .mm-cross {
    background-color: #79f3fe !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition {
    background-color: #79f3fe !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a {
    background-color: inherit !important;
}

.vertical-mega-menu
    > .buddha-menu-item
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > .mm-submenu.height-transition
    > li
    > a
    > .toggle-menu-btn
    > .mm-cross {
    background-color: #8dffff !important;
}

.vertical-mega-menu .buddha-menu-item-countdown .inn,
.vertical-mega-menu .buddha-menu-item-countdown .up::after,
.vertical-mega-menu .buddha-menu-item-countdown .flip-clock-dot {
    background: #333333 !important;
}

.vertical-mega-menu
    .flip-clock-wrapper
    ul.play
    li.flip-clock-before
    .up
    .shadow,
.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
    background: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.1) 0%,
        #1a1a1a 100%
    ) !important;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%, rgba(0, 0, 0, 0.1)),
        color-stop(100%, #1a1a1a)
    ) !important;
    background: linear, top, rgba(0, 0, 0, 0.1) 0%, #1a1a1a 100% !important;
    background: -o-linear-gradient(
        top,
        rgba(0, 0, 0, 0.1) 0%,
        #1a1a1a 100%
    ) !important;
    background: -ms-linear-gradient(
        top,
        rgba(0, 0, 0, 0.1) 0%,
        #1a1a1a 100%
    ) !important;
    background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, #1a1a1a 100% !important;
}

.vertical-mega-menu
    .flip-clock-wrapper
    ul.play
    li.flip-clock-before
    .down
    .shadow,
.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
    background: -moz-linear-gradient(
        top,
        #1a1a1a 0%,
        rgba(0, 0, 0, 0.1) 100%
    ) !important;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%, #1a1a1a),
        color-stop(100%, rgba(0, 0, 0, 0.1))
    ) !important;
    background: linear, top, #1a1a1a 0%, rgba(0, 0, 0, 0.1) 100% !important;
    background: -o-linear-gradient(
        top,
        #1a1a1a 0%,
        rgba(0, 0, 0, 0.1) 100%
    ) !important;
    background: -ms-linear-gradient(
        top,
        #1a1a1a 0%,
        rgba(0, 0, 0, 0.1) 100%
    ) !important;
    background: linear, to bottom, #1a1a1a 0%, rgba(0, 0, 0, 0.1) 100% !important;
}

.vertical-mega-menu .buddha-menu-item-countdown .inn {
    text-shadow: 0 1px 2px #121212 !important;
}

.buddha-menu-item .flip-clock-wrapper ul li a div.down:after {
    background-color: #333333 !important;
}

.vertical-mega-menu .buddha-menu-item-countdown .inn {
    color: #ffffff !important;
}

.vertical-mega-menu .buddha-menu-item .mm-add-to-cart > div {
    color: #ffffff !important;
}

.vertical-mega-menu .buddha-menu-item .mm-submenu .mm-add-to-cart > div:hover {
    color: #ebebeb !important;
}

.vertical-mega-menu .mm-add-to-cart {
    display: block !important;
}

.vertical-mega-menu ul.mm-submenu li.mm-contact-column button {
    color: #ffffff !important;
}

.vertical-mega-menu
    ul.mm-submenu.simple
    > li
    .mega-menu-prices
    span.mega-menu-price
    span {
    color: #ffffff !important;
}

.vertical-mega-menu
    .buddha-menu-item
    ul.mm-submenu.simple
    > li
    .mega-menu-prices
    span.mega-menu-compare_at_price
    span {
    color: #d7d7d7;
}

.vertical-mega-menu
    ul.mm-submenu
    > li:hover
    > a[onclick]:not([data-href="no-link"]),
.vertical-mega-menu
    ul.mm-submenu
    > li:hover
    > a[onclick]:not([data-href="no-link"])
    > *,
.vertical-mega-menu
    ul.mm-submenu
    > li.mm-hovering
    > a[onclick]:not([data-href="no-link"]),
.vertical-mega-menu
    ul.mm-submenu
    > li.mm-hovering
    > a[onclick]:not([data-href="no-link"])
    > *,
.vertical-mega-menu
    ul.mm-submenu.tabbed
    > li.tab-opened
    > a[onclick]:not([data-href="no-link"]),
.vertical-mega-menu
    ul.mm-submenu.tabbed
    > li.tab-opened
    > a[onclick]:not([data-href="no-link"])
    > *,
.vertical-mega-menu
    ul.mm-submenu
    li
    a[onclick]:not([data-href="no-link"]):hover,
.vertical-mega-menu
    ul.mm-submenu.tree
    li:hover
    > a[onclick]:not([data-href="no-link"])
    > .toggle-menu-btn
    > span
    > span,
.vertical-mega-menu
    ul.mm-submenu.tree
    li.mm-hovering
    > a[onclick]:not([data-href="no-link"])
    > .toggle-menu-btn
    > span
    > span,
.vertical-mega-menu
    ul.mm-submenu.tree
    li.mega-hover
    > a[onclick]:not([data-href="no-link"])
    > .toggle-menu-btn
    > span
    > span,
.vertical-mega-menu
    ul.mm-submenu.tabbed
    > li.mm-hovering
    > a[onclick]:not([data-href="no-link"])
    > .toggle-menu-btn
    > span
    > span,
.vertical-mega-menu
    ul.mm-submenu.tabbed
    > li:hover
    > a[onclick]:not([data-href="no-link"])
    > .toggle-menu-btn
    > span
    > span,
.vertical-mega-menu
    ul.mm-submenu
    > li
    > .mega-menu-item-container
    > .mm-list-name
    > span[onclick]:hover
    > span,
.vertical-mega-menu
    ul.mm-submenu
    > li
    > .mega-menu-item-container
    .mm-list-info
    > a[onclick]:not([data-href="no-link"]):hover
    > * {
    color: #ffffff !important;
}

.vertical-mega-menu ul.mm-submenu,
.vertical-mega-menu ul.mm-submenu li.mm-contact-column span,
.vertical-mega-menu ul.mm-submenu li a,
.vertical-mega-menu ul.mm-submenu span,
.vertical-mega-menu ul.mm-submenu > li > a > .toggle-menu-btn > .fa {
    color: #ffffff !important;
}

.vertical-mega-menu ul.mm-submenu.simple > li .mm-list-name {
    border-bottom: 1px solid #ffffff !important;
}

.vertical-mega-menu ul.mm-submenu,
.vertical-mega-menu ul.mm-submenu span,
.vertical-mega-menu
    ul.mm-submenu.simple
    > li
    ul.mm-product-list
    > li
    .mm-list-info {
    font-size: 13px !important;
}

.vertical-mega-menu .buddha-menu-item .mm-description {
    font-size: 12px !important;
}

.vertical-mega-menu ul.mm-submenu,
.vertical-mega-menu ul.mm-submenu li a,
.vertical-mega-menu ul.mm-submenu a,
.vertical-mega-menu ul.mm-submenu a > .mm-title,
.vertical-mega-menu ul.mm-submenu .mm-title,
.vertical-mega-menu ul.mm-submenu li.mm-contact-column span {
    font-family: Default !important;
}

.horizontal-mega-menu .buddha-menu-item-countdown .inn,
.horizontal-mega-menu .buddha-menu-item-countdown .up::after,
.horizontal-mega-menu .buddha-menu-item-countdown .flip-clock-dot {
    background: #333333 !important;
}

.horizontal-mega-menu
    .flip-clock-wrapper
    ul.play
    li.flip-clock-before
    .up
    .shadow,
.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
    background: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.1) 0%,
        #1a1a1a 100%
    ) !important;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%, rgba(0, 0, 0, 0.1)),
        color-stop(100%, #1a1a1a)
    ) !important;
    background: linear, top, rgba(0, 0, 0, 0.1) 0%, #1a1a1a 100% !important;
    background: -o-linear-gradient(
        top,
        rgba(0, 0, 0, 0.1) 0%,
        #1a1a1a 100%
    ) !important;
    background: -ms-linear-gradient(
        top,
        rgba(0, 0, 0, 0.1) 0%,
        #1a1a1a 100%
    ) !important;
    background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, #1a1a1a 100% !important;
}

.horizontal-mega-menu
    .flip-clock-wrapper
    ul.play
    li.flip-clock-before
    .down
    .shadow,
.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
    background: -moz-linear-gradient(
        top,
        #1a1a1a 0%,
        rgba(0, 0, 0, 0.1) 100%
    ) !important;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0%, #1a1a1a),
        color-stop(100%, rgba(0, 0, 0, 0.1))
    ) !important;
    background: linear, top, #1a1a1a 0%, rgba(0, 0, 0, 0.1) 100% !important;
    background: -o-linear-gradient(
        top,
        #1a1a1a 0%,
        rgba(0, 0, 0, 0.1) 100%
    ) !important;
    background: -ms-linear-gradient(
        top,
        #1a1a1a 0%,
        rgba(0, 0, 0, 0.1) 100%
    ) !important;
    background: linear, to bottom, #1a1a1a 0%, rgba(0, 0, 0, 0.1) 100% !important;
}

.horizontal-mega-menu .buddha-menu-item-countdown .inn {
    text-shadow: 0 1px 2px #121212 !important;
}

.buddha-menu-item .flip-clock-wrapper ul li a div.down:after {
    background-color: #333333 !important;
}

.horizontal-mega-menu .buddha-menu-item-countdown .inn {
    color: #ffffff !important;
}

.horizontal-mega-menu
    .buddha-menu-item
    .mm-submenu
    .mm-add-to-cart
    > div:hover {
    background: #0da19a !important;
}

.horizontal-mega-menu
    .buddha-menu-item
    .mm-submenu
    .mm-add-to-cart
    > div:hover {
    border-color: #0da19a !important;
}

.horizontal-mega-menu
    .buddha-menu-item
    .mm-submenu
    .mm-add-to-cart
    > div:hover {
    color: #ffffff !important;
}

.horizontal-mega-menu .mm-add-to-cart > div {
    background: #ffffff !important;
}

.horizontal-mega-menu .mm-add-to-cart > div {
    border-color: #000000 !important;
}

.horizontal-mega-menu .mm-add-to-cart > div {
    color: #333333 !important;
}

.horizontal-mega-menu .mm-add-to-cart {
    display: block !important;
}

.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info,
.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    a {
    color: #f1f1f0 !important;
}

.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    > div
    > div
    > i {
    color: #cccccc !important;
}

.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    .mm-socialmedia
    > a:hover {
    background: #cccccc !important;
}

.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    .mm-socialmedia
    > a:hover
    > i {
    color: #545454 !important;
}

.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    .mm-img
    > .mm-large {
    background: #cccccc !important;
}

.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    .mm-img
    > .mm-small {
    background: #909090f0 !important;
}

.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info,
.horizontal-mega-menu
    > .buddha-menu-item
    > ul.mm-submenu
    li.mm-contact-column.mm-info
    a {
    background: #3a3a3a !important;
}

.horizontal-mega-menu ul.mm-submenu li.mm-contact-column button {
    background: #3a3a3a !important;
}

.horizontal-mega-menu ul.mm-submenu li.mm-contact-column button:hover {
    background: #262626 !important;
}

.horizontal-mega-menu ul.mm-submenu li.mm-contact-column button {
    color: #ffffff !important;
}

.horizontal-mega-menu
    ul.mm-submenu.simple
    > li
    .mega-menu-prices
    span.mega-menu-price
    span {
    color: #0da19a !important;
}

.horizontal-mega-menu ul.mm-submenu,
.horizontal-mega-menu > li > ul.mm-submenu.tabbed > li > ul.mm-submenu li,
.horizontal-mega-menu li.buddha-menu-item:hover ul.mm-submenu.simple li:hover,
.horizontal-mega-menu
    li.buddha-menu-item.mega-hover
    ul.mm-submenu.simple
    li:hover {
    background: #ffffff !important;
}

.horizontal-mega-menu .mm-submenu.tabbed {
    background-color: #fafafa !important;
}

.horizontal-mega-menu ul.mm-submenu.tree li:hover,
.horizontal-mega-menu ul.mm-submenu.tree li.mega-hover,
.horizontal-mega-menu ul.mm-submenu.tabbed > li.tab-opened {
    background: #f9f9f9 !important;
}

.horizontal-mega-menu .buddha-menu-item .mm-submenu.tabbed > li.tab-opened {
    background-color: #f4f4f4 !important;
}

.horizontal-mega-menu ul.mm-submenu.tree li:hover > a,
.horizontal-mega-menu ul.mm-submenu.tree li.mega-hover > a,
.horizontal-mega-menu ul.mm-submenu.tabbed > li.tab-opened > a,
.horizontal-mega-menu ul.mm-submenu.tabbed > li.tab-opened > a > .mm-title,
.horizontal-mega-menu ul.mm-submenu li a:hover,
.horizontal-mega-menu ul.mm-submenu li:hover > a,
.horizontal-mega-menu ul.mm-submenu li a:hover i,
.horizontal-mega-menu ul.mm-submenu li:hover > a > i,
.horizontal-mega-menu ul.mm-submenu li a:hover > span,
.horizontal-mega-menu ul.mm-submenu li:hover > a > span,
.horizontal-mega-menu ul.mm-submenu.tree li.fa:hover:before,
.horizontal-mega-menu ul.mm-submenu.tree li.mega-hover.fa:before,
.horizontal-mega-menu ul.mm-submenu.tabbed > li.tab-opened.fa:before,
.horizontal-mega-menu
    ul.mm-submenu
    > li
    > .mega-menu-item-container
    > .mm-list-name
    > span[onclick]:hover {
    color: #0da19a !important;
}

.horizontal-mega-menu ul.mm-submenu,
.horizontal-mega-menu ul.mm-submenu li,
.horizontal-mega-menu ul.mm-submenu li.mm-contact-column span,
.horizontal-mega-menu ul.mm-submenu li a,
.horizontal-mega-menu ul.mm-submenu li a span,
.horizontal-mega-menu ul.mm-submenu li.fa,
.horizontal-mega-menu ul.mm-submenu.tree li:hover > a[data-href="no-link"],
.horizontal-mega-menu ul.mm-submenu.tree li.mega-hover > a[data-href="no-link"],
.horizontal-mega-menu
    ul.mm-submenu.tabbed
    > li.tab-opened
    > a[data-href="no-link"],
.horizontal-mega-menu ul.mm-submenu li a[data-href="no-link"]:hover,
.horizontal-mega-menu ul.mm-submenu li a[data-href="no-link"]:hover > span,
.horizontal-mega-menu ul.mm-submenu li:hover a[data-href="no-link"] > span {
    color: #222222 !important;
}

.horizontal-mega-menu ul.mm-submenu,
.horizontal-mega-menu ul.mm-submenu a,
.horizontal-mega-menu ul.mm-submenu a > span,
.horizontal-mega-menu ul.mm-submenu .money {
    font-size: 13px !important;
}

.horizontal-mega-menu .buddha-menu-item .mm-description {
    font-size: 12px !important;
}
