@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", serif;
    font-size: 16px;
}

body{
    overflow-x: hidden;
}
p{
    line-height: 30px;
}
.sectionpadding{
    padding: 90px 0;
}
.padding-top{
    padding-top: 90px;
}
.padding-bottom{
    padding-bottom: 90px;
}
.sectionhalf{
    padding: 50px 0;
}
.sectionhalftop{
    padding-top: 50px;
}

:root{
    --ftcolor: #3195B7;
    --sdcolor: black;
    --primary-color: black !important;
    --secondary-color: #3195B7 !important;
}

/*==== header sec start ====*/
#navbarSupportedContent{
    justify-content: end;
}
.header-sec{
    background: transparent;
    transition: 0.5s;
    z-index: 99;
    border-bottom: 1px solid transparent;
}
.is-sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    background: #fff;
    border-color: #ddd;
}
.e-com-list {
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 0;
    margin: 0;
}
.navbar-nav {
    margin-right: 50px;
    gap: 35px;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    font-weight: 400;
    position: relative;
}
.navbar-light .navbar-nav .nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--ftcolor);
    transition: 0.5s;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #3195B7;
}
.navbar-light .navbar-nav .nav-link:hover::before{
    width: 100%;
    transition: 0.5s;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: var(--ftcolor);
}
.navbar-light .navbar-nav .nav-link.active::before {
    width: 100%;
}
.lang-list {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
    margin: 0;
    align-items: center;
    margin-right: 50px;
}
.lang-list li select{
    border: 0;
    color:#898989;
    outline: none;
}
.lang-list li a {
    color: #898989;
    font-size: 14px;
}
/*==== header sec end  =====*/

/*==== banner sec start ====*/
.banner-item{
    position: relative;
}
.banner-overlay{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
}
.banner-overlay h1 {
    color: #fff;
    text-transform: capitalize;
    text-shadow: 1px 0px 11px black;
    font-size: 55px;
}
.banner-overlay h4 {
    color: #fff;
    text-transform: capitalize;
    text-shadow: 1px 0px 11px black;
    font-size: 30px;
    font-weight: 300;
}
.banner-overlay p {
    color: #fff;
    text-transform: capitalize;
    text-shadow: 1px 0px 11px black;
}
.owl-dots {
    position: absolute;
    bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
}
.owl-dot span {
    width: 10px;
    height: 10px;
    background: black;
    display: block;
    border-radius: 50%;
}
.owl-dot.active span {
    background: var(--sdcolor);
}
/*===== banner sec end =====*/

/*===== why sec start =====*/
.why-sec{
    border-bottom: 1px solid #ddd;
}
.section-heading h3 {
    font-weight: 400;
    color: black;
}
/*===== why sec end =====*/

/*==== featured sec start =====*/
.featured-img {
    overflow: hidden;
    border: 1px solid #dddddd63;
    border-radius: 10px;
    margin-bottom: 20px;
}
.featured-img img {
    width: 100%;
}
.featured-item a{
    text-decoration: none;
    color: black;
}
.featured-content h5 {
    color: black;
    text-transform: uppercase;
    margin: 0;
    font-weight: 400;
}
.featured-content span strong {
    font-size: 14px;
    font-weight: 400;
}
.featured-content p {
    margin: 0;
    font-size: 14px;
    color: #898989;
    line-height: 20px;
}
.featured-attribute{
    display: flex;
    gap: 25px;
}
.featured-attribute button {
    background: transparent;
    border: none;
    color: #898989;
    font-size: 14px;
}
.featured-attribute button i{
    margin-right: 5px;
}
.feature-sec{
    border-bottom: 1px solid #ddd;
}
/*==== featured sec end ======*/

/*===== testimonial sec start =======*/
.testi-img img {
    border-radius: 50%;
}
.tesimonial-content p {
    font-size: 14px;
    margin: 0;
}
.testimonial-area .owl-dots {
    bottom: 0;
    position: relative;
    margin-top: 20px;
    justify-content: start;
    margin-left: 190px;
}
.testimonial-area .owl-dot span {
    background: #898989;
}
.testimonial-area .owl-dot.active span{
    background: var(--sdcolor);
}
.test-hed h6 {
    margin: 0;
}
.testimonial-sec{
    border-bottom: 1px solid #ddd;
}
/*===== testimonial sec end =======*/

/*===== blog sec start ========*/
.view-all {
    color: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.blog-list a img{
    width: 100%;
    border-radius: 10px;
}
.blog-list span {
    color: #898989;
    margin-bottom: 30px;
    display: block;
}
.blog-sec{
    border-bottom: 1px solid #ddd;
}
/*===== blog sec end  =========*/

/*====== instagram sec start ======*/
.section-heading h3 i{
    font-size: 25px;
}
.ins-item{
    overflow: hidden;
    border-radius: 8px;
}
.ins-overley{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--sdcolor);
    transition: 0.5s;
    transform: scale(0);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.ins-item:hover .ins-overley{
    transition: 0.5s;
    transform: scale(1);
} 
.instagram-sec{
    border-bottom: 1px solid #ddd;
}
/*====== instagram sec end  =======*/

/*====== follow sec start =======*/
.social-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}
.social-links ul li a {
    width: 45px;
    height: 45px;
    display: block;
    background: transparent;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.social-links ul li a::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0;
    background: var(--sdcolor);
    transform: scale(0);
    transition: 0.5s;
    z-index: -1;
    border-radius: 50%;
}
.social-links ul li a img{
    width: 34px;
    height: 34px;
}
.social-links ul li a:hover::after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.5s;
    transform: scale(1);
}
.social-links ul li a:hover img{
    filter: brightness(0) invert(1);
}
.follow-sec{
    border-bottom: 1px solid #ddd;
}
/*====== follow sec end =========*/

/*==== footer links sec start ======*/
.footer-links{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    list-style: none;
}
.footer-links li a{
   font-size: 16px;
   color: black;
   text-transform:uppercase;
   text-decoration: none;
   font-weight: 400;
}
.footer-links li .active{
    color: var(--ftcolor);
}
.newsletter h5{
    color: black;
}
.newsletter p{
    color: black;
}
.newsletter input {
    padding: 20px 20px 20px 120px;
    border-radius: 44px;
    border: 1px solid #ddd;
}
.newsletter form{
    position: relative;
}
.newsletter .sign-up {
    border: none;
    background: var(--sdcolor);
    color: #fff;
    text-transform: uppercase;
    padding: 21px 35px;
    border-radius: 44px;
    position: absolute;
    top: 0;
    right: 0;
}
.footerlinks-sec{
    border-bottom: 1px solid #ddd;
}
/*===== footer links sec end  ======*/

/*===== copyright list sec start ====*/
.copyright-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.copyright-list li,a{
    color: #898989;
    text-decoration: none;
}
.creat-a {
    color: var(--sdcolor);
}
/*===== copyright list sec end  =====*/


/*===== subbanner sec start =====*/
.subbanner-sec{
    border-bottom: 1px solid #ddd;
}
#inner-page .header-sec{
    border-color: #ddd !important;
}
.breadcrumb-item.active {
    color: black;
}
.breadcrumb-item a{
    color: black;
}
/*===== subbanner sec end =====*/


/*====== gallery linsting sec start ====*/
.gallery-sec .featured-item{
    margin-bottom: 40px;
}
.gallery-sec{
    border-bottom: 1px solid #ddd;
}
.pagination{
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.pagination li a{
    width: 35px;
    height: 35px;
    display: block;
    line-height: 35px;
    border: 1px solid transparent;
    color: #898989;
    border-radius: 50%;
    text-align: center;
}
.pagination li a.active{
    color: black;
    font-weight: 500;
    border-color:#898989 ;
}
/*====== gallery linsting sec end ======*/


/*===== product play sec start ======*/
.product-play-item  {
    width: 100%;
    position: relative;
}
.product-play-item img {
    width: 100%;
    border-radius: 8px;
}
.product-play-slider .owl-nav {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.product-play-slider .owl-prev {
    width: 40px;
    height: 40px;
    background: #ffffffa3 !important;
    border-radius: 50%;
    text-align: center;
    left: 25px;
    position: relative;
}
.product-play-slider .owl-next {
    width: 40px;
    height: 40px;
    background: #ffffffa3 !important;
    border-radius: 50%;
    text-align: center;
    right: 25px;
    position: relative;
}
.pd-play-zoom {
    position: absolute;
    bottom: 3px;
    right: 3px;
    padding: 10px 15px;
    border: none;
    text-align: center;
    background: #ffffffd1;
    border-radius: 8px;
}
.social-links li button {
    background: transparent;
    border: none;
    color: #898989;
}
.social-links li button span {
    margin-left: 5px;
}
.product-play-share .social-links ul {
    justify-content: end;
    gap: 40px;
}
.product-play-share {
    padding-bottom: 50px;
    border-bottom: 1px solid #ddd;
}
.lyrics-area p{
    margin-bottom: 0;
    color: black;
}
.lyrics-area .form-select {
    padding-right: 0;
    border: none;
    width: 105px;
    float: right;
    box-shadow: none !important;
    outline: none !important;
}
.about-product{
    padding-bottom: 50px;
    border-bottom: 1px solid #ddd;
}
.related-product {
    padding-bottom: 50px;
    border-bottom: 1px solid #ddd;
}
/*===== product play sec end  =======*/

/*===== product deatils sec start ======*/
.product-img img {
    width: 100%;
    border-radius: 8px;
    height: 800px;
    object-fit: cover;
}
.product-img a {
    width: 100%;
    height: 100%;
    display: block;
}
.product-img {
    padding-right: 40px;
}
.product-details .pagination{
    justify-content: start;
}
.product-details .pagination li a {
    display: flex;
    width: 100%;
    gap: 10px;
}
.product-details .social-links ul {
    gap: 30px;
    justify-content: end;
}
.product-details .social-links ul li button img {
    width: 20px;
}
.product-details .social-links li button span {
    margin-left: 0;
}
.deatils-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 35px;
    border-bottom: 1px solid #ddd;
}
.product-heading {
    padding: 35px 0;
    border-bottom: 1px solid #ddd;
}
.product-heading h4 {
    text-transform: uppercase;
}
.product-heading p{
    margin: 0;
}
.form-part {
    padding-top: 35px;
}
.form-part .form-group {
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
    margin-bottom: 1.5rem;
    align-items: center;
}
.form-part .form-select {
    border-radius: 44px;
    color: #898989;
    box-shadow: none !important;
    font-size: 15px;
}
.country .form-select {
    border: 0px;
    color: black;
    padding-left: 0;
}
.currency-area {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.cost-area {
    display: flex;
    align-items: baseline;
    gap: 12px;
}
.cost-area p {
    color: #898989;
}
.cost-area p strong {
    color: black;
}
.check-text a {
    color: black;
    font-size: 15px;
    text-decoration: underline;
}
.postcode-fild input {
    border-radius: 44px;
    color: #898989;
    box-shadow: none !important;
    font-size: 15px;
    border: 1px solid #898989;
    padding: .375rem 2.25rem .375rem .75rem;
    width: 160px;
    outline: none;
}
.postcode-fild input::placeholder{
    color: #898989;
}
.postcode-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.cart-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.cart-box {
    width: 320px;
}
.wistlist-btn a{
    color: black;
    text-decoration: underline;
    font-size: 15px;
}
.cart-box a {
    color: #fff;
    background: var(--sdcolor);
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 44px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
}
.cart-box a img{
    margin-right: 10px;
}
.pd-lern-more p {
    font-size: 12px;
    color: black;
    margin: 0;
    padding-top: 30px;
}
.pd-lern-more p a {
        font-weight: bold;
        text-decoration: underline;
        color: black;
        font-size: 12px;
}
.tabcontent {
    display: none;
    padding-top: 20px;
}
.pad-tab {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}
.tablinks {
    text-align: center;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding-bottom: 5px;
    position: relative;
    color: #898989;
}
.tablinks.active{
    color: black;
}
.tablinks::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width:0%;
    height: 1px;
    background: black;
    transition: 0.5s;
}
.tablinks.active::after{
    width: 100%;
    transition: 0.5s;
}
.fst-pt{
    border-right: 1px solid #ddd;
}
.printing-sec {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.print-area{
    padding: 90px 0;
}
.print-area p {
    line-height: 30px;
    color: black;
    margin-bottom: 2rem;
}
.fst-pt p {
    padding-right: 35px;
}
.snd-pt p {
    padding-left: 35px;
}
.theme-btn1 {
    display: inline-block;
    padding: 10px 25px;
    background: transparent;
    color: var(--sdcolor);
    text-decoration: none;
    border-radius: 44px;
    font-weight: 300;
    border: 1px solid var(--sdcolor);
    transition: 0.5s;
}
.theme-btn1:hover{
    background: var(--sdcolor);
    color: #fff;
    transition: 0.5s;
}
.pd-related-sec .related-product {
    padding-bottom: 0px;
    border-bottom: 0px;
}
.sequere-sec{
    border-bottom: 1px solid #eddd;
    border-top: 1px solid #ddd;
}
.sequre-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
    margin: 0;
}
.sequre-list li{
    padding: 20px;
    border-right: 1px solid #ddd;
}
.sequre-list li:last-child{
    border-right: 0px;
}
.sq-icon {
    width: 80px;
    height: 80px;
    background: #ddd;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    margin: 0 auto 30px;
}
/*===== product deatils sec end ======*/


/*====== about page start ========*/
.about-img{
    padding-right: 40px;
    overflow: hidden;
}
#about-img1{
    padding-right: 0px;
    padding-left: 40px;
}
.about-img img {
    border-radius: 10px;
    width: 100%;
}
.about-content p {
    font-size: 15px;
}
#about-revers {
    flex-direction: row-reverse;
    padding-top: 90px;
}
.snd-about-sec{
    border-bottom: 1px solid #ddd;
}
.about-sec{
    border-bottom: 1px solid #ddd;
}
/*====== about page end ==========*/

/*======= blog page sec start ======*/
#blog-banner{
    border-bottom: 0px;
    padding-bottom: 45px;
}
.blog-area{
    font-family: "Montserrat", serif;
    margin-bottom: 60px;
}
.blog-area img {
    border-radius: 8px;
}
.blog-area h4{
    font-family: "Montserrat", serif;
    color: black;
    font-weight: 500;
}
.blog-area p{
    font-family: "Montserrat", serif;
    color: black;
    font-size: 14px;
}
.blog-area span{
    font-size: 14px;
    color: #898989;
    display: block;
}
.blog-share{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.blog-share li a {
    width: 18px;
    height: 18px;
    background: #666666;
    text-align: center;
    line-height: 16px;
    display: block;
    padding-left: 1px;
    border-radius: 50%;
}
.blog-share li a img{
    width: 10px;
    height: 10px;
    object-fit: contain;
}
.theme-btn2 {
    text-transform: uppercase;
    color: var(--sdcolor) !important;
    font-weight: 600;
    text-decoration: underline;
    font-size: 14px;
}
.theme-btn2 span{
    display: inline-block;
    color: var(--sdcolor);
    margin-right: 5px;
}
.blog-more{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*======= blog page sec end  =======*/

/*====== blog details page start ======*/
#blog-details-banner {
    padding-bottom: 0;
    border-bottom: 0;
}
.blog-header{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
}
/*====== blog details page end =======*/

/*===== conatct page sec start =======*/
.contact-form input{
    border: none;
    border-bottom: 1px solid #CCCCCC;
    border-radius: 0px;
    font-size: 18px;
    text-align: center;
    box-shadow: none !important;
}
.contact-form input::placeholder{
    color: #CCCCCC;
    font-weight: 300;
}
.contact-form textarea{
    border: none;
    border-bottom: 1px solid #CCCCCC;
    border-radius: 0px;
    font-size: 18px;
    text-align: center;
    box-shadow: none !important;
}
.contact-form textarea::placeholder{
    color: #CCCCCC;
    font-weight: 300;
}

.contact-form .form-group{
    margin-bottom: 2rem;
}
.right-btn a{
    float: right;
}
.contact-sec{
    border-bottom: 1px solid #ddd;
}
/*===== contact page sec end =========*/


/*====== signup sec start =======*/
.signup-area h3 {
    color: black;
    font-family: poppins;
    font-size: 37px;
    font-weight: 600;
}
.signup-area p {
    font-size: 18px;
    font-family: poppins;
    color: black;
}
.login-battns{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 25px;
    margin: 0;
    margin-top: 30px;
    padding: 0;
}
.login-battns li a{
    color: black;
    font-family: poppins;
    font-size: 18px;
    width: 100%;
    display: inline-block;
    padding: 8px;
    border: 2px solid #ddd;
    text-align: center;
    border-radius: 44px;
}
.login-battns li a img{
    margin-right: 6px;
}
.divider{
    position: relative;
    width: 100%;
    color: #ddd;
    font-family: poppins;
    font-size: 18px;
    margin:30px 0;
}
.divider::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 40%;
    height: 1px;
    transform: translateY(-50%);
    background: #ddd;

}
.divider::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 40%;
    height: 1px;
    transform: translateY(-50%);
    background: #ddd;
}
.signup-form{
    width: 100%;
}
.signup-form input {
    padding: 13px;
    background: transparent;
    outline: none;
    font-family: poppins;
    color: #000000;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 44px;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
}
.signup-form input::placeholder{
    color: #000000;
}
.signup-btn {
    background: var(--sdcolor);
    font-size: 18px;
    color: #fff;
    font-family: poppins;
    padding: 14px;
    border-radius: 44px;
    width: 100%;
    border: none;
}
.signup-form p{
    margin-bottom: 0;
    margin-top: 15px;
    color: black;
    font-family: poppins;
    font-size: 18px;
    color: black;
}
.signup-form p a{
    color: var(--sdcolor);
    font-size: 18px;
    font-weight: 600;
    font-family: poppins;
}
/*====== signup sec end =========*/

/*====== cart page sec start ========*/
.cart-areas{
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #ddd;
    font-family: poppins;
}
.cart-heading{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.c-head-text h6{
    color: black;
    font-family: poppins;
    font-weight: 600;
}
.c-head-text span{
    color: #3195B7;
    font-family: poppins;
    display: block;
    margin-top: 15px;
}
.cart-img-ct {
    display: flex;
    gap: 25px;
    align-items: center;
}
.cart-img img{
    width: 160px;
    height: 160px;
}
.cart-img{
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.cart-pd-heading {
    text-transform: uppercase;
    font-weight: 400;
    color: black;
}
.cart-item-content h6{
    font-weight: 400;
}
.cart-item-content p {
    color: #898989;
    margin: 0;
    line-height: 30px;
}
.cart-item-content h4{
    color: #898989;
    margin: 0;
}
.save-price {
    color: #4FAF62 !important;
    font-weight: 500;
}
.cart-item {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.qty-container button {
    width: 36px;
    height: 36px;
    border: 1px solid black;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    background: #fff;
}
.qty-container button i {
    font-size: 12px;
}
.qty-container input {
    width: 40px;
    border: none;
    color: black;
    text-align: center;
}
.cart-qty p{
    color: var(--ftcolor);
    font-weight: 500;
    margin: 5px 0 0;
}

/*progress bar*/
.cart-progress ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.cart-progress{
    padding: 20px 40px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.cart-progress ul{
    position: relative;
}
.cart-progress ul::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 2%;
    width: 90%;
    height: 2px;
    background: #ddd;
    z-index: -1;
}
.cart-progress ul li{
    text-align: center;
    position: relative;
}
.cart-progress ul li span {
    width: 25px;
    height: 25px;
    background: #ddd;
    display: block;
    border-radius: 50%;
    text-align: center;
    color: black;
    font-size: 14px;
    line-height: 25px;
    margin: 0 auto;
}
.cart-progress ul li span.active{
    color: #fff;
    background: #4FAF62;
    line-height: 30px;
}
.cart-progress ul li p {
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 6px;
}
/*====== cart page sec end ==========*/


/*===== dashbord page sec start ======*/
.dashcontent{
    display: none;
    padding-left: 40px;
}
.daslinks{
    position: relative;
    font-family: poppins;
    color: black;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    text-align: left;
}
.daslinks::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 2px;
    height: 0%;
    background: var(--sdcolor);
    transform: translateY(-50%);
    transition: 0.5s;
}
.daslinks.active::after{
    height: 100%;
}
.daslinks.active {
    background: #FAFAFA;
    color: var(--sdcolor);
    font-weight: 600;
}
.profile-area {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.profile-img-area{
    display: flex;
    align-items: center;
    gap: 35px;
}

.profile-img-area img{
    border-radius: 50%;
    border: 1px solid #ddd;
}
.change-box{
    position: relative;
}
.change-box input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.change-box button {
    border: none;
    background: black2b;
    padding: 13px 25px;
    border-radius: 44px;
    color: var(--sdcolor);
    font-family: 'Poppins';
    font-weight: 500;
}
.change-box button span{
    margin-right: 7px;
}
.delete-box button{
    border: 1px solid var(--sdcolor);
    background: transparent;
    padding: 13px 25px;
    border-radius: 44px;
    color: var(--sdcolor);
    font-family: 'Poppins';
    font-weight: 500; 
}
.profile-form {
    margin-top: 50px;
}
.profile-form .form-control {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    font-family: poppins;
}
.profile-form .form-control::placeholder{
    color: #ddd;
}
#profile-submit {
    margin-left: auto;
    display: table;
}
.order-attrubute{
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 25px;
}
.order-attrubute ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
}
.order-attrubute ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order-attrubute ul li p,strong,a{
    color: black;
}
.order-attrubute ul li p a{
    color: black !important;
    text-decoration: underline;
}
.td-od-img img{
    width: 160px;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.td-od-title p {
    color: black;
    font-family: poppins;
    font-weight: 600;
    line-height: 160px;
}
.td-od-code p{
    color: #898989;
    font-family: poppins;
    line-height: 160px;
}
.td-od-size p{
    color: black;
    font-family: poppins;
    line-height: 160px;
}
.td-od-color p{
    color: black;
    font-family: poppins;
    line-height: 160px;
}
.wish-img img {
    width: 160px;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.wish-content ul{
    list-style: none;
}
.wish-content ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wish-content {
    width: 80%;
}
.wishlist-item {
    display: flex;
    gap: 2px;
}
.wishlist-item {
    display: flex;
    gap: 0px;
    border-bottom: 1px solid #ddd;
    margin-top:30px;
}
.wishlist-area {
    border-top: 1px solid #ddd;
}
.wish-footer{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;
    margin-top: 30px;
}
.bank-details{
    padding-top: 30px;
    border-top: 1px solid #ddd;
}
.trasation-sec{
    padding-top: 30px;
    border-top: 1px solid #ddd;
}
.trasation-table tr th span{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trasation-table .table>:not(:last-child)>:last-child>* {
    border-bottom-color: #ddd;
}
.trasation-table .table>:not(caption)>*>* {
    padding: 15px;
}
.trasation-table .btn-success {
    color: #198754;
    text-decoration: underline;
    background: transparent;
}
.trasation-table .btn-danger {
    color: #dc3545;
    text-decoration: underline;
    background: transparent;
}
/*===== dashbord page sec end ========*/

/*=== btn style ===*/
.theme-btn {
    display: inline-block;
    padding: 10px 25px;
    background: var(--sdcolor);
    color: #fff;
    text-decoration: none;
    border-radius: 44px;
    font-weight: 300;
    border: 1px solid var(--sdcolor);
    transition: 0.5s;
}
.theme-btn span{
    margin-right: 5px;
}
.theme-btn:hover{
   background: transparent; 
   color: var(--sdcolor);
   transition: 0.5s;
}
/*=== btn style ===*/

